CpId=67130
GameId=771265
DebugMode=false
FD_SDK_VERSION_CODE=1
FD_Channel=1
FD_APPID=74
FD_APPKEY=61bba41f5a4e8e4e47985f00e233a7a2
FD_ORIENTATION=landscape
FD_AUTH_URL=http://anysdk.1.firedg.com/login.php
